[1mdiff --git a/index.html b/index.html[m
[1mindex bd47965..3052333 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,8 +15,8 @@[m
                 <p>Sudoku Online</p>[m
             </div>[m
             <div class="btn-language">[m
[31m-                <div class="bandeira"></div>[m
[31m-                <div>Português</div>[m
[32m+[m[32m                <div class="flag"></div>[m
[32m+[m[32m                <div>Português (Brasil)</div>[m
                 <figure>[m
                     <img src="images/down-arrow.png" alt="">[m
                 </figure>[m
[36m@@ -24,7 +24,33 @@[m
         </div>[m
     </header>[m
     <main>[m
[31m-[m
[32m+[m[32m        <div class="game">[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <div class="sudoku"></div>[m
[32m+[m[32m                <div class="timer"></div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div>[m
[32m+[m[32m                <div class="difficulty"></div>[m
[32m+[m[32m                <div class="numbers">[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="buttons">[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                    <div></div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="new-game"></div>[m
[32m+[m[32m        </div>[m
     </main>[m
     <footer>[m
 [m
[1mdiff --git a/style.css b/style.css[m
[1mindex 5151be2..a042fb9 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -13,12 +13,15 @@[m [mheader {[m
     width: 12rem;[m
     display: flex;[m
     justify-content: space-around;[m
[32m+[m[32m    margin-right: 2rem;[m
     font-size: 1.5rem;[m
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;[m
 }[m
 [m
 .home p {[m
[31m-    height: 27px;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    height: 23px;[m
 }[m
 [m
 .home figure {[m
[36m@@ -35,7 +38,8 @@[m [mheader {[m
 [m
 .btn-language {[m
     height: 2rem;[m
[31m-    width: 10rem;[m
[32m+[m[32m    width: 13rem;[m
[32m+[m[32m    margin-left: 2rem;[m
     display: flex;[m
     justify-content: space-between;[m
     align-items: center;[m
[36m@@ -46,7 +50,7 @@[m [mheader {[m
     background-color: #e0e0e0;[m
 }[m
 [m
[31m-.bandeira {[m
[32m+[m[32m.flag {[m
     height: 1.2rem;[m
     width: 1.9rem;[m
     background-image: url(images/bandeiras/brasil.jpg);[m
